{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "description": "Professional portfolio website with multi-content platform",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "npm run seo:generate && tsc && vite build",
    "build:prod": "npm run clean && npm run seo:generate && tsc && vite build --mode production",
    "build:minified": "npm run clean && npm run seo:generate && tsc && vite build --mode production --minify",
    "build:analyze": "npm run build:prod && npx vite-bundle-analyzer dist/stats.html",
    "clean": "rimraf dist",
    "compress": "npm run build:minified && node scripts/compress-assets.js",
    "optimize": "npm run compress && npm run analyze-bundle",
    "analyze-bundle": "npx bundlephobia .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 200",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "seo:generate": "node scripts/generate-seo-files.js",
    "prepare": "husky"
  },
  "keywords": [
    "portfolio",
    "react",
    "typescript",
    "vite",
    "tailwind"
  ],
  "author": "Your Name",
  "license": "MIT",
  "resolutions": {
    "@react-three/drei": "^9.88.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.19",
    "@react-three/postprocessing": "^2.16.2",
    "clsx": "^2.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "latest",
    "maath": "^0.10.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.8.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.5.3",
    "tailwind-merge": "^2.2.1",
    "three": "^0.160.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.17",
    "cssnano": "^7.1.1",
    "cssnano-preset-advanced": "^7.0.9",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.11",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vite": "^7.1.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
